# This file includes list of directories (images) that are generated using
# generate.py script from https://github.com/sclorg/rhscl2dockerfile.git

centos6.devtoolset-3
centos6.devtoolset-3-dyninst
centos6.devtoolset-3-eclipse
centos6.devtoolset-3-elfutils
centos6.devtoolset-3-oprofile
centos6.devtoolset-3-systemtap
centos6.devtoolset-3-toolchain
centos6.devtoolset-3-valgrind
centos6.devtoolset-4
centos6.devtoolset-4-dyninst
centos6.devtoolset-4-elfutils
centos6.devtoolset-4-oprofile
centos6.devtoolset-4-systemtap
centos6.devtoolset-4-toolchain
centos6.devtoolset-4-valgrind
centos7.devtoolset-3
centos7.devtoolset-3-dyninst
centos7.devtoolset-3-eclipse
centos7.devtoolset-3-elfutils
centos7.devtoolset-3-oprofile
centos7.devtoolset-3-systemtap
centos7.devtoolset-3-toolchain
centos7.devtoolset-3-valgrind
centos7.devtoolset-4
centos7.devtoolset-4-dyninst
centos7.devtoolset-4-elfutils
centos7.devtoolset-4-oprofile
centos7.devtoolset-4-systemtap
centos7.devtoolset-4-toolchain
centos7.devtoolset-4-valgrind
rhel6.devtoolset-3
rhel6.devtoolset-3-dyninst
rhel6.devtoolset-3-eclipse
rhel6.devtoolset-3-elfutils
rhel6.devtoolset-3-oprofile
rhel6.devtoolset-3-systemtap
rhel6.devtoolset-3-toolchain
rhel6.devtoolset-3-valgrind
rhel6.devtoolset-4
rhel6.devtoolset-4-dyninst
rhel6.devtoolset-4-elfutils
rhel6.devtoolset-4-oprofile
rhel6.devtoolset-4-systemtap
rhel6.devtoolset-4-toolchain
rhel6.devtoolset-4-valgrind
rhel7.devtoolset-3
rhel7.devtoolset-3-dyninst
rhel7.devtoolset-3-eclipse
rhel7.devtoolset-3-elfutils
rhel7.devtoolset-3-oprofile
rhel7.devtoolset-3-systemtap
rhel7.devtoolset-3-toolchain
rhel7.devtoolset-3-valgrind
rhel7.devtoolset-4
rhel7.devtoolset-4-dyninst
rhel7.devtoolset-4-elfutils
rhel7.devtoolset-4-oprofile
rhel7.devtoolset-4-systemtap
rhel7.devtoolset-4-toolchain
rhel7.devtoolset-4-valgrind

rhel7.ruby193
rhel7.mariadb55
rhel7.php54
rhel7.ruby193
rhel7.ruby200
