# This is a list of directories that are maintained in this repository directly.
# Re-generation cannot overwrite these directories.

centos7.s2i-base
rhel7.s2i-base

centos7.rh-passenger40
rhel7.rh-passenger40

centos7.rh-mariadb100
rhel7.rh-mariadb100

centos7.httpd24
rhel7.httpd24

centos7.nginx16
rhel7.nginx16

rhel7.rh-php56

rhel7.rh-python34

rhel7.python27

rhel7.rh-perl520

rhel7.rh-ruby22

rhel7.nodejs010

rhel7.rh-mongodb26

rhel7.rh-mysql56

rhel7.rh-postgresql94

centos7.rh-ror41
rhel7.rh-ror41
